{
  "name": "rewrite-ext",
  "description": "Automatically re-write the destination extension of a filepath based on the source extension. e.g  `.coffee` => `.js`. This will only rename the ext, no other path parts are modified.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/rewrite-ext",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/rewrite-ext",
  "bugs": {
    "url": "https://github.com/jonschlinkert/rewrite-ext/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ext-map": "^1.0.1",
    "extend-shallow": "^2.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "dest",
    "ext",
    "extensions",
    "extname",
    "file",
    "filename",
    "filepath",
    "fp",
    "fs",
    "gulpfriendly",
    "map",
    "path",
    "rewrite",
    "src"
  ],
  "verb": {
    "related": {
      "list": [
        "file-normalize",
        "parse-filepath",
        "fs-utils"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
